[Event "IRT sub 2400 Aldo Torrillas"]
[Site "La Plata, Argentina"]
[Date "2025.03.29"]
[Round "2"]
[White "Nicora Guillermo"]
[Black "Bayinay Juan Santiago"]
[Result "1/2-1/2"]

1. d4 d5 
2. Bg5 c6 
3. e3 Qb6 
4. b3 Bf5 
5. Bd3 Bxd3 
6. Qxd3 e6 
7. Ne2 Nd7 
8. O-O Ngf6 
9. Bxf6 Nxf6 
10. Nd2 Bd6 
11. c4 Qc7 
12. f4 c5 
13. Rac1 Qb6 
14. cxd5 exd5 
15. e4 dxe4 
16. Nxe4 cxd4 
17. Nxf6+ gxf6 
18. Qe4+ Kf8 
19. Qxd4 Qxd4+ 
20. Nxd4 b6 
21. Nf5 Bc5+ 
22. Kh1 h5 
23. g3 Rd8 
24. Rfd1 Rxd1+ 
25. Rxd1 Ke8 
26. h4 Rg8 
27. Kg2 Rg6 
28. Kf3 Rg8 
29. Rd5 Rg6
