[Event "IRT sub 2400 Aldo Torrillas"]
[Site "La Plata, Argentina"]
[Date "2025.03.30"]
[Round "5"]
[White "Bahía Lucas"]
[Black "Nicora Guillermo"]
[Result "0-1"]

1. e4 c6 
2. d4 d5 
3. Nd2 dxe4 
4. Nxe4 Nf6 
5. Nxf6+ exf6 
6. c3 Bd6 
7. Bd3 O-O 
8. Qc2 Re8+ 
9. Ne2 h5 
10. Be3 Nd7 
11. O-O-O Nf8 
12. h3 Qa5 
13. Kb1 Be6 
14. c4 b5 
15. b3 bxc4 
16. Bxc4 Bd5 
17. Rhg1 Rab8 
18. Nf4 Bxc4 
19. Qxc4 Bxf4 
20. Bxf4 Qf5+ 
21. Qd3 Qxf4 
22. g4 Qe4 
23. gxh5 Qxd3+ 
24. Rxd3 Re4 
25. Rdg3 Ne6 
26. h6 g6 
27. Re3 Rf4 
28. Rc3 Nxd4 
29. Rd1 Re8 
30. Rc4 Ne2 
31. Rxc6 Rxf2 
32. Rd7 Rf1+ 
33. Kb2 Rf2 
34. Rc2 a5 
35. Ka3 Rf5 
36. Rcc7 Rf8 
37. b4 Kh7 
38. Ka4 axb4 
39. Kxb4 Kxh6 
40. a4 Rb8+ 
41. Rb7 Rf4+ 
42. Ka5 Ra8+ 
43. Ra7 Rxa7+ 
44. Rxa7 Nc3 
45. Kb6 Nxa4+ 
46. Kc6 Kg7 
47. Kd6 Nc3 
48. Ra5 Ne4+ 
49. Ke7 Ng5 
50. Ra3 Rf3
